﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rout_Bank", "Rout_Bank\Rout_Bank.csproj", "{2ECE0808-321E-4195-A695-86B9161CD336}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankTests_Rout", "BankTests_Rout\BankTests_Rout.csproj", "{3665F391-2AB6-4E82-AF75-DB8ACD5751FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ECE0808-321E-4195-A695-86B9161CD336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECE0808-321E-4195-A695-86B9161CD336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECE0808-321E-4195-A695-86B9161CD336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECE0808-321E-4195-A695-86B9161CD336}.Release|Any CPU.Build.0 = Release|Any CPU
		{3665F391-2AB6-4E82-AF75-DB8ACD5751FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3665F391-2AB6-4E82-AF75-DB8ACD5751FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3665F391-2AB6-4E82-AF75-DB8ACD5751FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3665F391-2AB6-4E82-AF75-DB8ACD5751FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FD40E24-0B96-4877-8AB8-F5FD04E235E5}
	EndGlobalSection
EndGlobal
